<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:textColor="@color/black333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/black333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alert_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        layout="@layout/dialog_ensure"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>
