# base_library

./: README.md  build.gradle  settings.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lptiyu/lp_base/uitls/: CollectionUtils.java  DisplayUtils.java  FloatCalculateUtils.java  FormatUtils.java  InflaterUtils.java  LogUtils.java  MD5Utils.java  MathUtils.java  MediaManager.java  MediaPlayerManager.java  MemoryConstants.java  NetworkUtil.java  RegexConstants.java  SensorUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java  TimeConstants.java  ToastUtil.java
lib_base/src/main/java/com/lptiyu/lp_base/uitls/base/: BaseApplication.java  BaseRecycleViewAdapter.java  BaseRecyclerViewHolder.java  LpBaseActivity.java  LpBaseFragment.java  RecycleViewItemListener.java
lib_base/src/main/java/com/lptiyu/lp_base/uitls/dialog/: BaseDialog.java  (+2 more)
lib_base/src/main/res/drawable/: dialog_button_bg.xml  dialog_button_left_bg.xml  dialog_button_right_bg.xml  radio_button_bg.xml  shape_bg_all_corner_grey_color.xml  shape_bg_all_full_corner_theme_color.xml  shape_bg_toast.xml  shape_border_light_theme_with_corner.xml  shape_toast_whole_corner.xml
lib_base/src/main/res/layout/: alert_dialog_holo.xml  alert_dialog_title_holo.xml  alert_dialog_vertical_button.xml  alert_dialog_vertical_radio_group.xml  dialog_ensure.xml  image_toast_layout.xml  image_toast_layout_normal.xml  image_toast_layout_whole_corner.xml  native_alert_dialog_title_holo.xml  native_dialog_ensure.xml  native_dialog_ensure_vertical.xml  native_dialog_radio_group.xml  text_toast_layout.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
