apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //优化包配置
        optimize.initWith(buildTypes.release)
//        devDebug.initWith(buildTypes.debug)
//        BestDebug.initWith(buildTypes.debug)
//        labDebug.initWith(buildTypes.debug)
//        formalDebug.initWith(buildTypes.debug)
//        devRelease.initWith(buildTypes.release)
//        BestRelease.initWith(buildTypes.release)
//        labRelease.initWith(buildTypes.release)
//        formalRelease.initWith(buildTypes.release)
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':pullrefresh')
    implementation 'com.github.hxkdidi:base_view:1.0.2'
//    implementation project(':nifty')
    implementation 'com.github.hxkdidi:Nitfys:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
